<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragmentNavi"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/userFragmentNavi"
        android:icon="@drawable/user"
        android:title="My page" />
    <item
        android:id="@+id/goalsFragmentNavi"
        android:icon="@drawable/goals"
        android:title="Goals" />
    <item
        android:id="@+id/settingsFragmentNavi"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>