<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/goalsMainTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These is your goals' review."
        app:layout_constraintBottom_toTopOf="@id/setGoalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Set your goals"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalsMainTitleView"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/moviesPBTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies completed"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/moviesPB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline" />

    <TextView
        android:id="@+id/moviesPBProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentProgress"
        app:layout_constraintBottom_toTopOf="@+id/moviesPB"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline" />

    <ProgressBar
        android:id="@+id/moviesPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.8"
        android:progressDrawable="@drawable/custom_progress_bg"
        app:layout_constraintBottom_toTopOf="@+id/moviesTVGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/moviesTVGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/TVPBTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV Shows completed"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/moviesTVGuideline"
        app:layout_constraintBottom_toTopOf="@id/TVPB"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/TVPBProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentProgress"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/moviesTVGuideline"
        app:layout_constraintBottom_toTopOf="@id/TVPB"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/TVPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@id/tvVideogamesGuideline"
        app:layout_constraintTop_toBottomOf="@id/moviesTVGuideline"
        android:progressDrawable="@drawable/custom_progress_bg"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tvVideogamesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/videogamesPBTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videogames completed"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvVideogamesGuideline"
        app:layout_constraintBottom_toTopOf="@id/videogamesPB"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/videogamesPBProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentProgress"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvVideogamesGuideline"
        app:layout_constraintBottom_toTopOf="@id/videogamesPB"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/videogamesPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@id/videogameBooksGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvVideogamesGuideline"
        android:progressDrawable="@drawable/custom_progress_bg"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/videogameBooksGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/booksPBTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books completed"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/videogameBooksGuideline"
        app:layout_constraintBottom_toTopOf="@id/booksPB"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/booksPBProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentProgress"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/videogameBooksGuideline"
        app:layout_constraintBottom_toTopOf="@id/booksPB"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/booksPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toTopOf="@id/BottomGuideline"
        app:layout_constraintTop_toBottomOf="@id/videogameBooksGuideline"
        android:progressDrawable="@drawable/custom_progress_bg"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Edit your goals"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BottomGuideline"/>



</androidx.constraintlayout.widget.ConstraintLayout>