<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsFragment">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light/Dark Theme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Spinner para seleccionar idioma de búsqueda -->
        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Languages"
            app:layout_constraintTop_toBottomOf="@id/switch_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:entries="@array/language_options" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_purge_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purge DataBase"
            app:layout_constraintTop_toBottomOf="@id/spinner_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Info"
            app:layout_constraintTop_toBottomOf="@id/btn_purge_database"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/tv_app_info_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current version: 1.0"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_app_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
